launch_status failed=1 1765432201000000000
launch_status broken=0 1765432201000000000
launch_status passed=19 1765432201000000000
launch_status skipped=0 1765432201000000000
launch_status unknown=0 1765432201000000000
launch_time duration=73316 1765432201000000000
launch_time min_duration=2496 1765432201000000000
launch_time max_duration=7672 1765432201000000000
launch_time sum_duration=73305 1765432201000000000
launch_time start=1765432125356 1765432201000000000
launch_time stop=1765432198672 1765432201000000000
launch_problems locator_visibility_errors=1 1765432201000000000
launch_problems assertion_failures=1 1765432201000000000
launch_retries retries=0 1765432201000000000
launch_retries run=20 1765432201000000000
